# Builds the website using Jekyll and deploys to GitHub Pages.
# Adapted from https://github.com/actions/starter-workflows/blob/main/pages/jekyll.yml.

# Copyright 2023 Qi Tianshi. All rights reserved.


name: Build and deploy

on:

  push:
    branches:
      - main

  # Test-builds pull requests to check compatibility.
  pull_request:
    types:
      - opened
      - reopened
      - edited

  workflow_dispatch:
    inputs:
      no_deploy:
        description: "Build without deploying"
        type: boolean
        default: false

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages.
permissions:
  contents: read
  pages: write
  id-token: write

# Allows one concurrent deployment.
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:

  # Build with webpack and Jekyll.
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      # Runs `bundle install` and caches installed gems automatically.
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
          cache-version: 0

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20.2"
          cache: "npm"
          cache-dependency-path: "package-lock.json"

      - name: Install npm packages
        run: |
          npm ci --omit=dev

      - name: Set up Pages
        id: pages
        uses: actions/configure-pages@v3

      - name: Run webpack
        run: |
          webpack --mode production

      # Outputs to the './_site' directory by default.
      - name: Build with Jekyll
        run: |
          bundle exec jekyll build --baseurl "${{ steps.pages.outputs.base_path }}"
        env:
          JEKYLL_ENV: production

      # Automatically uploads an artifact from the './_site' directory by
      # default.
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1

  # Deploy to GitHub Pages.
  deploy:

    # This step is not run if the workflow trigger was `pull_request`, or
    # `workflow_dispatch` with the `no_deploy` input set to `True`.
    if: |
      !(github.event_name == 'pull_request' || github.event.inputs.no_deploy)

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest

    needs: build

    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
